spring.application.name=SpringSecEx

#database details------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/secdb
spring.datasource.username=root
spring.datasource.password=SC92@mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update